{
  "manifest_version": 3,
  "name": "TabKnight",
  "version": "0.32.0",
  "description": "Keyboard-first tab switcher: press one shortcut to search, preview, and jump between tabs in every window. All data stays local.",
  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "favicon"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup/index.html", "popup/index.js", "popup/styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open_tab_navigator": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+K"
      },
      "description": "Open TabKnight tab preview"
    }
  },
  "options_ui": {
    "page": "popup/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TabKnight"
  },
  "background": {
    "service_worker": "index.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
